# learn-design-pattern

./: .gitignore  README.md  pom.xml
a-principles-and-classifications/: README.md  pom.xml
a-principles-and-classifications/src/main/java/com/mint/learn/designpattern/: DesignPatternApplication.java
a-principles-and-classifications/src/main/java/com/mint/learn/designpattern/principle/singleresponsibility/service/: LoginService.java  RegisterService.java  UserService.java
a-principles-and-classifications/src/test/java/com/mint/learn/designpattern/: CommonTest.java
b-bridge-mode-and-adapter-mode/: README.md  pom.xml
b-bridge-mode-and-adapter-mode/src/main/java/com/mint/learn/designpattern/bridgeadapter/: BridgeAndAdapterApplication.java
b-bridge-mode-and-adapter-mode/src/main/java/com/mint/learn/designpattern/bridgeadapter/adapter/: Login3rdAdapter.java  Login3rdTarget.java
b-bridge-mode-and-adapter-mode/src/main/java/com/mint/learn/designpattern/bridgeadapter/bridge/: AbstractRegisterLoginComponent.java  AbstractRegisterLoginFunc.java  RegisterLoginComponent.java  RegisterLoginComponentFactory.java  RegisterLoginFuncInterface.java
b-bridge-mode-and-adapter-mode/src/main/java/com/mint/learn/designpattern/bridgeadapter/bridge/impl/: RegisterLoginByDefault.java  RegisterLoginByGitee.java
b-bridge-mode-and-adapter-mode/src/main/java/com/mint/learn/designpattern/bridgeadapter/controller/: UserBridgeController.java  UserController.java
b-bridge-mode-and-adapter-mode/src/main/java/com/mint/learn/designpattern/bridgeadapter/dao/: UserInfoDao.java
b-bridge-mode-and-adapter-mode/src/main/java/com/mint/learn/designpattern/bridgeadapter/dao/impl/: UserInfoDaoImpl.java
b-bridge-mode-and-adapter-mode/src/main/java/com/mint/learn/designpattern/bridgeadapter/entity/po/: UserInfoPO.java
b-bridge-mode-and-adapter-mode/src/main/java/com/mint/learn/designpattern/bridgeadapter/mapper/: UserInfoMapper.java
b-bridge-mode-and-adapter-mode/src/main/java/com/mint/learn/designpattern/bridgeadapter/service/: UserBridgeService.java  UserService.java
b-bridge-mode-and-adapter-mode/src/main/java/com/mint/learn/designpattern/bridgeadapter/service/impl/: UserBridgeServiceImpl.java  (+1 more)
b-bridge-mode-and-adapter-mode/src/main/java/com/mint/learn/designpattern/bridgeadapter/utils/: HttpClientUtil.java
b-bridge-mode-and-adapter-mode/src/main/resources/: application.yml
b-bridge-mode-and-adapter-mode/src/main/resources/mapper/: UserInfoMapper.xml
b-bridge-mode-and-adapter-mode/src/main/resources/uml/: login3rd.puml
